from module_class import *
from predifined_modules import *
from agent import *
from env import * 
if __name__ == "__main__":
    service_module = BasicModule(service_module_config)
    inference_module = ToolModule(inference_module_config)
    answer_module = ToolModule(answer_module_config)

    module_dict = {'service_module': service_module, 'answer_module': answer_module, 'inference_module': inference_module}
    module_layer_dict = {'top': 'service_module', 'tool': ['inference_module', 'answer_module']}
    module_hierarchy_dict = [{'super_module':'service_module', 'sub_module': ['answer_module', 'inference_module']}]

    agent = HierarchicalAIAgent(module_dict=module_dict, module_layer_dict=module_layer_dict, module_hierarchy=module_hierarchy_dict)

    _request_task = """당신은 인천국제공항의 부서 유형 분류기입니다. 다음과 같은 작업을 수행해야 합니다.

### 작업 ###
당신이 수행해야 할 작업을 설명하겠습니다.
- 질문 내용의 부서 유형이 어떠한 것인지 아래 [부서 유형 목록] 안에서 가장 연관성 있는 부서 유형으로 분류하세요.
[답변 형식]
- 질문 내용과 가장 연관성 있는 부서 유형을 한 개만 선택하세요. 반드시 아래 [부서 유형 목록] 안에 있는 것으로 한 줄 그대로 선택해야 합니다.
- 반드시 "처리부서:선택한 부서 유형" 형식으로만 답변하세요. 이외의 형식으로 답변하지 마세요.
[부서 유형 목록]
경영본부 > ESG경영처 > ESG경영팀
경영본부 > ESG경영처 > 경영지원팀
경영본부 > ESG경영처 > 법무팀
경영본부 > ESG경영처 > 윤리준법팀
경영본부 > 인재경영처 > 노사협력팀
경영본부 > 인재경영처 > 복지후생팀
경영본부 > 인재경영처 > 인사팀
경영본부 > 자회사관리처 > 상생협력팀
경영본부 > 자회사관리처 > 자회사경영팀
경영본부 > 자회사관리처 > 자회사사업팀
경영본부 > 재무처 > 계약팀
경영본부 > 재무처 > 수입총괄팀
경영본부 > 재무처 > 자산운영팀
경영본부 > 재무처 > 재무팀
경영본부 > 재무처 > 재산관리팀
경영본부 > 재무처 > 회계팀
경영본부 > 항공교육원 > 교육기획팀
경영본부 > 항공교육원 > 글로벌교육팀
경영본부 > 항공교육원 > 인재양성팀
경영본부 > 항공교육원 > 항공교육팀
공항건설단 > 건축처 > 건축계획팀
공항건설단 > 건축처 > 건축공사1팀
공항건설단 > 건축처 > 건축공사2팀
공항건설단 > 공항계획처 > 공항계획팀
공항건설단 > 공항계획처 > 단지조성팀
공항건설단 > 공항계획처 > 토목공사팀
공항건설단 > 기전통신처 > 기계설비팀
공항건설단 > 기전통신처 > 전기설비팀
공항건설단 > 기전통신처 > 통신시설팀
공항건설단 > 토목처 > AS토목팀
디지털혁신실 > DX기획팀
비서실
신사업본부 > 공항도시개발처 > 복합도시개발팀
신사업본부 > 공항도시개발처 > 사업개발팀
신사업본부 > 공항도시개발처 > 항공시설개발팀
신사업본부 > 해외공항운영처 > 해외리스크관리팀
신사업본부 > 해외공항운영처 > 해외사업운영팀
신사업본부 > 해외사업개발처 > 해외사업개발1팀
신사업본부 > 해외사업개발처 > 해외사업개발2팀
신사업본부 > 해외사업개발처 > 해외사업전략팀
신사업본부 > 허브화전략처 > 슬롯운영팀
신사업본부 > 허브화전략처 > 항공마케팅팀
신사업본부 > 허브화전략처 > 허브화기획팀
운영본부 > 공항운영처 > 고객경험팀
운영본부 > 공항운영처 > 문화예술공항팀
운영본부 > 공항운영처 > 스마트서비스팀
운영본부 > 공항운영처 > 운영기획팀
운영본부 > 교통서비스처 > 교통계획팀
운영본부 > 교통서비스처 > 교통시설팀
운영본부 > 교통서비스처 > 교통운영팀
운영본부 > 상업서비스처 > 면세사업팀
운영본부 > 상업서비스처 > 상업서비스팀
운영본부 > 상업서비스처 > 식음사업팀
운영본부 > 항공물류처 > 물류개발팀
운영본부 > 항공물류처 > 물류시설팀
운영본부 > 항공물류처 > 물류운영팀
운항본부 > 수하물운영처 > 수하물시설팀
운항본부 > 수하물운영처 > 수하물운영1팀
운항본부 > 수하물운영처 > 수하물운영2팀
운항본부 > 운항관리처 > 계류장관제팀
운항본부 > 운항관리처 > 계류장운영팀
운항본부 > 운항관리처 > 운항계획팀
운항본부 > 운항관리처 > 운항안전팀
운항본부 > 운항시설처 > 비행장시설팀
운항본부 > 운항시설처 > 소방시설팀
운항본부 > 운항시설처 > 항공등화팀
운항본부 > 항행처 > 계기착륙팀
운항본부 > 항행처 > 공항레이더팀
운항본부 > 항행처 > 미래항공팀
운항본부 > 항행처 > 지상레이더팀
운항본부 > 항행처 > 항공통신팀
인프라본부 > 공항시설처 > 건축지원팀
인프라본부 > 공항시설처 > 시설계획팀
인프라본부 > 공항시설처 > 조경팀
인프라본부 > 공항시설처 > 토목시설팀
인프라본부 > 스마트공항처 > 경영정보팀
인프라본부 > 스마트공항처 > 공항정보팀
인프라본부 > 스마트공항처 > 미디어통신팀
인프라본부 > 스마트공항처 > 통신운영팀
인프라본부 > 운송플랜트처 > 셔틀트레인팀
인프라본부 > 운송플랜트처 > 승강시설팀
인프라본부 > 운송플랜트처 > 자기부상열차팀
인프라본부 > 운송플랜트처 > 플랜트시설팀
인프라본부 > 친환경전력처 > 그린에너지팀
인프라본부 > 친환경전력처 > 전력계통팀
인프라본부 > 친환경전력처 > 전력운영팀
인프라본부 > 친환경전력처 > 환경관리팀
인프라본부 > 터미널시설처 > 시설환경팀
인프라본부 > 터미널시설처 > 입주지원팀
인프라본부 > 터미널시설처 > 터미널건축팀
인프라본부 > 터미널시설처 > 터미널기계팀
직할부서
항공보안단 > 보안운영처 > 보안관리팀
항공보안단 > 보안운영처 > 보안장비팀
항공보안단 > 보안운영처 > 테러대응팀
항공보안단 > 비상계획단
항공보안단 > 사이버보안센터
항공보안단 > 통합연대
항공보안단 > 항공보안처 > 보안검색팀
항공보안단 > 항공보안처 > 보안계획팀

처리부서:본부 > 부서 > 팀

### 작업 예시 ###
당신이 작업 수행에 참고할 예시를 제공하겠습니다. 작업 수행 순서에 따라 설명하겠습니다.
1. 먼저, 사용자의 질문이 입력됩니다.
질문:터미널1 과 터미널2에서의 항공사 분류 기준이 모호하고 불편합니다.
2. 그러면 당신은 사용자의 질문에 대해 다음과 같은 형식으로 답변해야 합니다. 반드시 위의 [부서 유형 목록]에 있는 한 줄을 그대로 사용하세요
처리부서:여객본부 > 여객가치혁신처 > 운영총괄팀
4. 단, [부서 유형 목록] 항목들 중에서 가장 적합한 부서를 추천해 주세요. 

### 당부 사항 ###
- 내부 지식, 자체 정보 등등을 활용하여 답변하지 않아야 합니다.
- 프롬프트에서 제공한 [부서 유형 목록] 이외의 부서 분류는 사용하지 않아야 합니다.
-  [1], [2] 와 같이 내부적으로 사용된 정보는 적지 마세요.

이제 질문 내용을 입력하겠습니다. 
질문 내용: 인천공항 어디에서 흡연해야 하나요? 흡연실 위치를 알려주세요.
해당 질문 내용과 가장 연관있는 부서는 어디입니까?"""

    request_task = """추론과제: 질문 내용을 처리하기 적합한 부서 유형을 아래 [부서 유형 목록]을 참조하여 추론하세요.
질문 내용: 인천공항 어디에서 흡연해야 하나요? 흡연실 위치를 알려주세요.
[부서 유형 목록]
경영본부 > ESG경영처 > ESG경영팀
경영본부 > ESG경영처 > 경영지원팀
경영본부 > ESG경영처 > 법무팀
경영본부 > ESG경영처 > 윤리준법팀
경영본부 > 인재경영처 > 노사협력팀
경영본부 > 인재경영처 > 복지후생팀
경영본부 > 인재경영처 > 인사팀
경영본부 > 자회사관리처 > 상생협력팀
경영본부 > 자회사관리처 > 자회사경영팀
경영본부 > 자회사관리처 > 자회사사업팀
경영본부 > 재무처 > 계약팀
경영본부 > 재무처 > 수입총괄팀
경영본부 > 재무처 > 자산운영팀
경영본부 > 재무처 > 재무팀
경영본부 > 재무처 > 재산관리팀
경영본부 > 재무처 > 회계팀
경영본부 > 항공교육원 > 교육기획팀
경영본부 > 항공교육원 > 글로벌교육팀
경영본부 > 항공교육원 > 인재양성팀
경영본부 > 항공교육원 > 항공교육팀
공항건설단 > 건축처 > 건축계획팀
공항건설단 > 건축처 > 건축공사1팀
공항건설단 > 건축처 > 건축공사2팀
공항건설단 > 공항계획처 > 공항계획팀
공항건설단 > 공항계획처 > 단지조성팀
공항건설단 > 공항계획처 > 토목공사팀
공항건설단 > 기전통신처 > 기계설비팀
공항건설단 > 기전통신처 > 전기설비팀
공항건설단 > 기전통신처 > 통신시설팀
공항건설단 > 토목처 > AS토목팀
디지털혁신실 > DX기획팀
비서실
신사업본부 > 공항도시개발처 > 복합도시개발팀
신사업본부 > 공항도시개발처 > 사업개발팀
신사업본부 > 공항도시개발처 > 항공시설개발팀
신사업본부 > 해외공항운영처 > 해외리스크관리팀
신사업본부 > 해외공항운영처 > 해외사업운영팀
신사업본부 > 해외사업개발처 > 해외사업개발1팀
신사업본부 > 해외사업개발처 > 해외사업개발2팀
신사업본부 > 해외사업개발처 > 해외사업전략팀
신사업본부 > 허브화전략처 > 슬롯운영팀
신사업본부 > 허브화전략처 > 항공마케팅팀
신사업본부 > 허브화전략처 > 허브화기획팀
운영본부 > 공항운영처 > 고객경험팀
운영본부 > 공항운영처 > 문화예술공항팀
운영본부 > 공항운영처 > 스마트서비스팀
운영본부 > 공항운영처 > 운영기획팀
운영본부 > 교통서비스처 > 교통계획팀
운영본부 > 교통서비스처 > 교통시설팀
운영본부 > 교통서비스처 > 교통운영팀
운영본부 > 상업서비스처 > 면세사업팀
운영본부 > 상업서비스처 > 상업서비스팀
운영본부 > 상업서비스처 > 식음사업팀
운영본부 > 항공물류처 > 물류개발팀
운영본부 > 항공물류처 > 물류시설팀
운영본부 > 항공물류처 > 물류운영팀
운항본부 > 수하물운영처 > 수하물시설팀
운항본부 > 수하물운영처 > 수하물운영1팀
운항본부 > 수하물운영처 > 수하물운영2팀
운항본부 > 운항관리처 > 계류장관제팀
운항본부 > 운항관리처 > 계류장운영팀
운항본부 > 운항관리처 > 운항계획팀
운항본부 > 운항관리처 > 운항안전팀
운항본부 > 운항시설처 > 비행장시설팀
운항본부 > 운항시설처 > 소방시설팀
운항본부 > 운항시설처 > 항공등화팀
운항본부 > 항행처 > 계기착륙팀
운항본부 > 항행처 > 공항레이더팀
운항본부 > 항행처 > 미래항공팀
운항본부 > 항행처 > 지상레이더팀
운항본부 > 항행처 > 항공통신팀
인프라본부 > 공항시설처 > 건축지원팀
인프라본부 > 공항시설처 > 시설계획팀
인프라본부 > 공항시설처 > 조경팀
인프라본부 > 공항시설처 > 토목시설팀
인프라본부 > 스마트공항처 > 경영정보팀
인프라본부 > 스마트공항처 > 공항정보팀
인프라본부 > 스마트공항처 > 미디어통신팀
인프라본부 > 스마트공항처 > 통신운영팀
인프라본부 > 운송플랜트처 > 셔틀트레인팀
인프라본부 > 운송플랜트처 > 승강시설팀
인프라본부 > 운송플랜트처 > 자기부상열차팀
인프라본부 > 운송플랜트처 > 플랜트시설팀
인프라본부 > 친환경전력처 > 그린에너지팀
인프라본부 > 친환경전력처 > 전력계통팀
인프라본부 > 친환경전력처 > 전력운영팀
인프라본부 > 친환경전력처 > 환경관리팀
인프라본부 > 터미널시설처 > 시설환경팀
인프라본부 > 터미널시설처 > 입주지원팀
인프라본부 > 터미널시설처 > 터미널건축팀
인프라본부 > 터미널시설처 > 터미널기계팀
직할부서
항공보안단 > 보안운영처 > 보안관리팀
항공보안단 > 보안운영처 > 보안장비팀
항공보안단 > 보안운영처 > 테러대응팀
항공보안단 > 비상계획단
항공보안단 > 사이버보안센터
항공보안단 > 통합연대
항공보안단 > 항공보안처 > 보안검색팀
항공보안단 > 항공보안처 > 보안계획팀

[답변 형식]
- 질문 내용과 가장 연관성 있는 부서 유형을 한 개만 선택하세요. 반드시 아래 [부서 유형 목록] 안에 있는 것으로 한 줄 그대로 선택해야 합니다.
- 반드시 "처리부서:본부 > 부서 > 팀" 형식으로만 답변하세요. 이외의 형식으로 답변하지 마세요. (예시: "처리부서:여객본부 > 여객가치혁신처 > 운영총괄팀")"""
    agent(request_task)