request_task_department_type = """추론과제: 질문 내용을 처리하기 적합한 부서 유형을 아래 [부서 유형 목록]을 참조하여 추론하세요.
질문 내용: "{}"
[부서 유형 목록]
경영본부 > ESG경영처 > ESG경영팀
경영본부 > ESG경영처 > 경영지원팀
경영본부 > ESG경영처 > 법무팀
경영본부 > ESG경영처 > 윤리준법팀
경영본부 > 인재경영처 > 노사협력팀
경영본부 > 인재경영처 > 복지후생팀
경영본부 > 인재경영처 > 인사팀
경영본부 > 자회사관리처 > 상생협력팀
경영본부 > 자회사관리처 > 자회사경영팀
경영본부 > 자회사관리처 > 자회사사업팀
경영본부 > 재무처 > 계약팀
경영본부 > 재무처 > 수입총괄팀
경영본부 > 재무처 > 자산운영팀
경영본부 > 재무처 > 재무팀
경영본부 > 재무처 > 재산관리팀
경영본부 > 재무처 > 회계팀
경영본부 > 항공교육원 > 교육기획팀
경영본부 > 항공교육원 > 글로벌교육팀
경영본부 > 항공교육원 > 인재양성팀
경영본부 > 항공교육원 > 항공교육팀
공항건설단 > 건축처 > 건축계획팀
공항건설단 > 건축처 > 건축공사1팀
공항건설단 > 건축처 > 건축공사2팀
공항건설단 > 공항계획처 > 공항계획팀
공항건설단 > 공항계획처 > 단지조성팀
공항건설단 > 공항계획처 > 토목공사팀
공항건설단 > 기전통신처 > 기계설비팀
공항건설단 > 기전통신처 > 전기설비팀
공항건설단 > 기전통신처 > 통신시설팀
공항건설단 > 토목처 > AS토목팀
디지털혁신실 > DX기획팀
비서실
신사업본부 > 공항도시개발처 > 복합도시개발팀
신사업본부 > 공항도시개발처 > 사업개발팀
신사업본부 > 공항도시개발처 > 항공시설개발팀
신사업본부 > 해외공항운영처 > 해외리스크관리팀
신사업본부 > 해외공항운영처 > 해외사업운영팀
신사업본부 > 해외사업개발처 > 해외사업개발1팀
신사업본부 > 해외사업개발처 > 해외사업개발2팀
신사업본부 > 해외사업개발처 > 해외사업전략팀
신사업본부 > 허브화전략처 > 슬롯운영팀
신사업본부 > 허브화전략처 > 항공마케팅팀
신사업본부 > 허브화전략처 > 허브화기획팀
운영본부 > 공항운영처 > 고객경험팀
운영본부 > 공항운영처 > 문화예술공항팀
운영본부 > 공항운영처 > 스마트서비스팀
운영본부 > 공항운영처 > 운영기획팀
운영본부 > 교통서비스처 > 교통계획팀
운영본부 > 교통서비스처 > 교통시설팀
운영본부 > 교통서비스처 > 교통운영팀
운영본부 > 상업서비스처 > 면세사업팀
운영본부 > 상업서비스처 > 상업서비스팀
운영본부 > 상업서비스처 > 식음사업팀
운영본부 > 항공물류처 > 물류개발팀
운영본부 > 항공물류처 > 물류시설팀
운영본부 > 항공물류처 > 물류운영팀
운항본부 > 수하물운영처 > 수하물시설팀
운항본부 > 수하물운영처 > 수하물운영1팀
운항본부 > 수하물운영처 > 수하물운영2팀
운항본부 > 운항관리처 > 계류장관제팀
운항본부 > 운항관리처 > 계류장운영팀
운항본부 > 운항관리처 > 운항계획팀
운항본부 > 운항관리처 > 운항안전팀
운항본부 > 운항시설처 > 비행장시설팀
운항본부 > 운항시설처 > 소방시설팀
운항본부 > 운항시설처 > 항공등화팀
운항본부 > 항행처 > 계기착륙팀
운항본부 > 항행처 > 공항레이더팀
운항본부 > 항행처 > 미래항공팀
운항본부 > 항행처 > 지상레이더팀
운항본부 > 항행처 > 항공통신팀
인프라본부 > 공항시설처 > 건축지원팀
인프라본부 > 공항시설처 > 시설계획팀
인프라본부 > 공항시설처 > 조경팀
인프라본부 > 공항시설처 > 토목시설팀
인프라본부 > 스마트공항처 > 경영정보팀
인프라본부 > 스마트공항처 > 공항정보팀
인프라본부 > 스마트공항처 > 미디어통신팀
인프라본부 > 스마트공항처 > 통신운영팀
인프라본부 > 운송플랜트처 > 셔틀트레인팀
인프라본부 > 운송플랜트처 > 승강시설팀
인프라본부 > 운송플랜트처 > 자기부상열차팀
인프라본부 > 운송플랜트처 > 플랜트시설팀
인프라본부 > 친환경전력처 > 그린에너지팀
인프라본부 > 친환경전력처 > 전력계통팀
인프라본부 > 친환경전력처 > 전력운영팀
인프라본부 > 친환경전력처 > 환경관리팀
인프라본부 > 터미널시설처 > 시설환경팀
인프라본부 > 터미널시설처 > 입주지원팀
인프라본부 > 터미널시설처 > 터미널건축팀
인프라본부 > 터미널시설처 > 터미널기계팀
직할부서
항공보안단 > 보안운영처 > 보안관리팀
항공보안단 > 보안운영처 > 보안장비팀
항공보안단 > 보안운영처 > 테러대응팀
항공보안단 > 비상계획단
항공보안단 > 사이버보안센터
항공보안단 > 통합연대
항공보안단 > 항공보안처 > 보안검색팀
항공보안단 > 항공보안처 > 보안계획팀

[답변 형식]
- 질문 내용과 가장 연관성 있는 부서 유형을 한 개만 선택하세요. 반드시 아래 [부서 유형 목록] 안에 있는 것으로 한 줄 그대로 선택해야 합니다.
- 반드시 "처리부서:본부 > ... > 팀" 형식으로만 답변하세요. 이외의 형식으로 답변하지 마세요. (예시: "처리부서:여객본부 > 여객가치혁신처 > 운영총괄팀")"""

request_task_service_type = """추론과제: 질문 내용과 가장 연관된 서비스 유형을 아래 [서비스 유형 목록]을 참조하여 추론하세요.
질문 내용: "{}"

서비스 유형 목록:
검역 > 검역 기타
검역 > 도착국검역
검역 > 동식물검역
검역 > 수산물검역
검역 > 인체검역
검역 > 자가격리
공항공사 > VOE)개인신상 (VOE)
공항공사 > VOE)교육
공항공사 > VOE)근무환경
공항공사 > VOE)급여 보수
공항공사 > VOE)복리후생
공항공사 > VOE)승진
공항공사 > VOE)인사평가
공항공사 > VOE)전보CDP
공항공사 > 건설사업
공항공사 > 건축시설 개보수
공항공사 > 경영공시
공항공사 > 고객경험관리
공항공사 > 공항시설사용료
공항공사 > 공항이용료
공항공사 > 공항전망대
공항공사 > 국제행사
공항공사 > 기타
공항공사 > 문화공연
공항공사 > 방문협조(벤치마킹)
공항공사 > 복지시설
공항공사 > 사회공헌
공항공사 > 상담
공항공사 > 설문조사협조
공항공사 > 성희롱신고센터
공항공사 > 의전
공항공사 > 이벤트행사
공항공사 > 인재개발원
공항공사 > 일반현황/통계
공항공사 > 자회사/협력업체
공항공사 > 주변지역개발
공항공사 > 채용
공항공사 > 터미널운영
공항공사 > 항공기소음
공항공사 > 홍보
공항시설 > A/S토목시설
공항시설 > L/S토목시설
공항시설 > TV/광고판
공항시설 > 공연장/문화시설
공항시설 > 공항물류단지
공항시설 > 기타 공항시설
공항시설 > 냉난방/공조
공항시설 > 무빙워크/자동문
공항시설 > 사이니지/간판
공항시설 > 셔틀트레인/자기부상열차
공항시설 > 수하물 시설
공항시설 > 승강시설
공항시설 > 시설보수/공사
공항시설 > 음수대
공항시설 > 조경
공항시설 > 조명
공항시설 > 충전시설
공항시설 > 화물터미널
공항시설 > 화장실
공항시설 > 환경미화
교통/주차 > 교통/주차 기타
교통/주차 > 교통안내
교통/주차 > 리무진/버스
교통/주차 > 버스관련시설 > 버스기사 지원시설
교통/주차 > 버스관련시설 > 버스터미널
교통/주차 > 버스관련시설 > 커브사이드
교통/주차 > 버스매표
교통/주차 > 셔틀버스
교통/주차 > 주정차단속
교통/주차 > 주차대행
교통/주차 > 주차비 정산
교통/주차 > 주차장
교통/주차 > 철도 > KTX
교통/주차 > 철도 > 공항철도
교통/주차 > 택시/콜벤
교통/주차 > 해외입국자
기타 > 공항치안
기타 > 기타
기타 > 긴급여권발행
기타 > 노숙인
기타 > 무인민원발급기
기타 > 문화재감정
기타 > 반려동물 출입
기타 > 병무신고
기타 > 업무외불만
기타 > 업무외칭찬
기타 > 우체국
기타 > 입국PCR
기타 > 출국PCR
기타 > 환승PCR
보딩 > 2차 보안검색
보딩 > 기타
보딩 > 보딩대기
보딩 > 탑승교
보딩 > 탑승권 확인
보안/검색 > CCTV확인
보안/검색 > 검색대 검색
보안/검색 > 기내반입 불가 물품관리
보안/검색 > 보안/검색 기타
보안/검색 > 보안검색 대기
보안/검색 > 보안구역운영 > 출입국장 동선
보안/검색 > 보안구역운영 > 출입국장 운영시간
보안/검색 > 순찰/경비
보안/검색 > 직원출입보안
보안/검색 > 출국장 여권/항공권 확인
보안/검색 > 출입/촬영허가
보안/검색 > 패스트트랙 > 교통약자 우대출구
보안/검색 > 패스트트랙 > 비지니스 패스트트랙
세관 > 국제우편 > 우편물통관안내
세관 > 국제우편 > 우편물통관조회
세관 > 면세환급 > 환급안내
세관 > 면세환급 > 환급절차
세관 > 세관 기타
세관 > 세관검사 > 기내수하물(지정검사)
세관 > 세관검사 > 반입 반출 반송등
세관 > 세관검사 > 위탁수하물(X-Ray)
세관 > 세관검사대운영
세관 > 세관신고 > 면세범위 제한
세관 > 세관신고 > 신고서 제출
쇼핑/식당 > Tax Refund
쇼핑/식당 > 광고
쇼핑/식당 > 면세점
쇼핑/식당 > 면세품인도장
쇼핑/식당 > 백화점
쇼핑/식당 > 보험
쇼핑/식당 > 상업 라운지
쇼핑/식당 > 서점
쇼핑/식당 > 쇼핑/식당 기타
쇼핑/식당 > 식음료점
쇼핑/식당 > 약국
쇼핑/식당 > 은행/환전
쇼핑/식당 > 인터넷카페
쇼핑/식당 > 일반매장(지하교통)
쇼핑/식당 > 직원식당 > 직원식당(2사업권)
쇼핑/식당 > 직원식당 > 직원식당(4사업권)
쇼핑/식당 > 캡슐호텔
쇼핑/식당 > 택배/수화물보관
쇼핑/식당 > 편의점
쇼핑/식당 > 프로모션
쇼핑/식당 > 호객/불법영업
쇼핑/식당 > 환승호텔
쇼핑/식당 > 휴대폰/통신
수하물수취 > 기내유실물
수하물수취 > 분실/훼손
수하물수취 > 수취서비스
수하물수취 > 수취시간 지연
수하물수취 > 수하물 보관
수하물수취 > 수하물 안내표지
수하물수취 > 수하물수취 기타
안내서비스 > 교통약자서비스 > 교통약자 시설 및 안내
안내서비스 > 교통약자서비스 > 항공사 교통약자 서비스
안내서비스 > 안내/서비스 기타
안내서비스 > 안내데스크 > 공항종합안내
안내서비스 > 안내데스크 > 관광/호텔안내
안내서비스 > 안내데스크 > 자원봉사
안내서비스 > 안내방송
안내서비스 > 안내책자
안내서비스 > 안내표지
안내서비스 > 운항정보 안내 > 항공편 정보 안내
안내서비스 > 유실물 > 기타
안내서비스 > 유실물 > 유실물센터
안내서비스 > 키오스크/유보드
안내서비스 > 핼프데스크(콜센터)
안내서비스 > 홈페이지
입주자서비스
출입국심사 > 입국심사 > 교통약자
출입국심사 > 입국심사 > 기타
출입국심사 > 입국심사 > 민원처리
출입국심사 > 입국심사 > 심사 대기
출입국심사 > 입국심사 > 유인심사
출입국심사 > 입국심사 > 입국재심/거부
출입국심사 > 입국심사 > 자동심사
출입국심사 > 출국심사 > 기타
출입국심사 > 출국심사 > 민원처리
출입국심사 > 출국심사 > 심사대기
출입국심사 > 출국심사 > 유인심사
출입국심사 > 출국심사 > 자동심사
출입국심사 > 출입국심사 기타
탑승수속 > 비정상상황 대처
탑승수속 > 수하물 수속 > 게이트백
탑승수속 > 수하물 수속 > 기내수하물 검사(AOC)
탑승수속 > 수하물 수속 > 셀프백드랍
탑승수속 > 수하물 수속 > 수속대기
탑승수속 > 수하물 수속 > 수하물수속(대형)
탑승수속 > 수하물 수속 > 수하물수속(일반)
탑승수속 > 여행일반사항 > 기타
탑승수속 > 여행일반사항 > 여행일반사항
탑승수속 > 여행일반사항 > 입출국준비(CIQ)
탑승수속 > 탑승권발급(체크인) > 셀프체크인
탑승수속 > 탑승권발급(체크인) > 수속대기
탑승수속 > 탑승권발급(체크인) > 웹모바일체크인
탑승수속 > 탑승권발급(체크인) > 유인체크인
탑승수속 > 탑승수속 기타
탑승수속 > 항공기운항 > 외국공항/기내사항
탑승수속 > 항공기운항 > 운항취소/지연
탑승수속 > 항공기운항 > 탑승거부
탑승수속 > 항공사신청서비스
편의시설 > IT/VR 체험관
편의시설 > 공중전화
편의시설 > 공항의료센터
편의시설 > 기도실/종교실
편의시설 > 기타 편의시설
편의시설 > 문화체험
편의시설 > 수유실
편의시설 > 수하물카트
편의시설 > 어린이놀이시설
편의시설 > 여객 사워실
편의시설 > 직원편의시설 > 직원 샤워실
편의시설 > 직원편의시설 > 직원 휴게실
편의시설 > 직원휴게실
편의시설 > 항공사라운지
편의시설 > 흡연실/흡연구역 > 금연구역 흡연
편의시설 > 흡연실/흡연구역 > 흡연실
환승 > 환승대기
환승 > 환승발권
환승 > 환승보안검색
환승 > 환승안내표지판
환승 > 환승절차 > 국내선환승
환승 > 환승절차 > 국제선환승
환승 > 환승투어
환승 > 환승편의시설

[답변 형식]
- 질문 내용과 가장 연관성 있는 서비스 유형을 한 개만 선택하세요. 반드시 아래 [서비스 유형 목록] 안에 있는 것으로 한 줄 그대로 선택해야 합니다.
- 반드시 "해당 서비스 유형:서비스 대분류 > 서비스 소분류" 형식으로만 답변하세요. 이외의 형식으로 답변하지 마세요. (예시: "해당 서비스 유형: 공항공사 > 상담")"""